<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="NetDeviceWifi" parent="AdwBin">

    <child>
      <object class="GtkStack" id="stack">
        <property name="valign">start</property>
        <property name="vhomogeneous">False</property>

        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkBox" id="listbox_box">
                <property name="orientation">vertical</property>
                <property name="height-request">140</property>
              </object>
            </property>
          </object>
        </child>

        <!-- Wi-Fi Hotspot details -->
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkListBox" id="hotspot_box">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list" />
                </style>
                <child>
                  <object class="CcListRow" id="hotspot_name_row">
                    <property name="activatable">False</property>
                    <property name="title" context="Wi-Fi Hotspot" translatable="yes">Network Name</property>
                  </object>
                </child>
                <child>
                  <object class="CcListRow" id="hotspot_security_row">
                    <property name="activatable">False</property>
                    <property name="title" context="Wi-Fi Hotspot" translatable="yes">Security type</property>
                  </object>
                </child>
                <child>
                  <object class="CcListRow" id="hotspot_password_row">
                    <property name="activatable">False</property>
                    <property name="title" context="Wi-Fi Hotspot" translatable="yes">Password</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>

  </template>

  <!-- Center widget -->
  <object class="AdwWindowTitle" id="wifi_headerbar_title">
    <property name="title" translatable="yes">Wi-Fi</property>
  </object>

  <!-- Box with the On/Off switch + menu button -->
  <object class="AdwPreferencesGroup" id="details_box">

    <!-- Enable Wi-Fi -->
    <child>
      <object class="AdwSwitchRow" id="device_enable_row">
        <property name="title" translatable="yes">Wi-Fi</property>
        <signal name="notify::active" handler="device_off_switch_changed_cb" object="NetDeviceWifi" swapped="yes"/>
        <accessibility>
          <property name="label" translatable="yes">Turn Wi-Fi off</property>
        </accessibility>
      </object>
    </child>

    <!-- Saved Networks -->
    <child>
      <object class="CcListRow" id="saved_network_row">
        <property name="title" translatable="yes">Saved Networks</property>
        <property name="show-arrow">True</property>
        <property name="activatable">True</property>
        <signal name="activated" handler="on_show_saved_network" object="NetDeviceWifi" swapped="yes"/>
        <accessibility>
          <property name="label" translatable="yes">Show Saved Networks</property>
        </accessibility>
      </object>
    </child>

    <!-- Connect To Hidden -->
    <child>
      <object class="CcListRow" id="connect_hidden_row">
        <property name="title" translatable="yes">_Connect to Hidden Network…</property>
        <property name="use_underline">True</property>
        <property name="show-arrow">True</property>
        <property name="activatable">True</property>
        <signal name="activated" handler="on_connect_hidden_network" object="NetDeviceWifi" swapped="yes"/>
        <accessibility>
          <property name="label" translatable="yes">Connect to hidden network</property>
        </accessibility>
      </object>
    </child>

    <!-- Enable Wi-Fi Hotspot -->
    <child>
      <object class="CcListRow" id="hotspot_row">
        <property name="title" translatable="yes">_Turn On Wi-Fi Hotspot…</property>
        <property name="use_underline">True</property>
        <property name="show-arrow">True</property>
        <property name="activatable">True</property>
        <signal name="activated" handler="on_wifi_hotspot_network" object="NetDeviceWifi" swapped="yes"/>
      </object>
    </child>

  </object>

  <object class="AdwWindow" id="saved_networks_dialog">
    <property name="title" translatable="yes">Saved Wi-Fi Networks</property>
    <property name="destroy-with-parent">True</property>
    <property name="hide-on-close">True</property>
    <property name="modal">True</property>
    <property name="width_request">360</property>
    <property name="height_request">294</property>
    <property name="default_width">500</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <child>
          <object class="AdwToastOverlay" id="saved_networks_toast_overlay"/>
        </child>
      </object>
    </child>
  </object>
</interface>
